  <nav class="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="#" onclick="setPage('home'); return false;" class="text-xl font-bold">
                        Shiny Apps <span class="text-blue-500">That Work</span>
                    </a>
                </div>

                <div class="hidden md:flex space-x-8">
                    <a href="#" onclick="setPage('home'); return false;" class="hover:text-blue-500 transition-colors">Home</a>
                    <a href="#" onclick="setPage('gallery'); return false;" class="text-blue-500 transition-colors">Gallery</a>
                    <a href="#contact" onclick="setPage('contact'); return false;" class="hover:text-blue-500 transition-colors">Contact</a>
                </div>

                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-md hover:bg-white/10">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <div id="mobile-menu" class="mobile-menu md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" onclick="setPage('home'); return false;" class="block px-3 py-2 rounded-md hover:bg-white/10 transition-colors">Home</a>
                    <a href="#" onclick="setPage('gallery'); return false;" class="block px-3 py-2 rounded-md bg-white/10 transition-colors">Gallery</a>
                    <a href="#contact" onclick="setPage('contact'); return false;" class="block px-3 py-2 rounded-md hover:bg-white/10 transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="min-h-screen bg-black pt-24 py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold text-center mb-4">Gallery</h2>
            <p class="text-center text-gray-400 mb-12">Explore our portfolio of applications</p>

            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button class="filter-btn active px-4 py-2 rounded-full bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition-colors" data-filter="all">
                    All
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="business">
                    Business
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="information">
                    Information
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="sports">
                    Sports
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="biology">
                    Biology
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="simulation">
                    Simulation
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="engineering">
                    Engineering
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="mathematics">
                    Mathematics
                </button>
                <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="ml">
                    Machine Learning
                </button>
            </div>

            <div id="gallery-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="business">
                    <div class="h-48 bg-gradient-to-br from-blue-600 to-blue-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Sales Dashboard</h3>
                        <p class="text-gray-400 text-sm mb-3">Interactive sales analytics and KPI tracking</p>
                        <span class="inline-block px-3 py-1 bg-blue-600/20 text-blue-400 rounded-full text-xs">Business</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="information">
                    <div class="h-48 bg-gradient-to-br from-purple-600 to-purple-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Data Explorer</h3>
                        <p class="text-gray-400 text-sm mb-3">Comprehensive data visualization platform</p>
                        <span class="inline-block px-3 py-1 bg-purple-600/20 text-purple-400 rounded-full text-xs">Information</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="sports">
                    <div class="h-48 bg-gradient-to-br from-green-600 to-green-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Sports Analytics</h3>
                        <p class="text-gray-400 text-sm mb-3">Real-time sports statistics and performance metrics</p>
                        <span class="inline-block px-3 py-1 bg-green-600/20 text-green-400 rounded-full text-xs">Sports</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="biology">
                    <div class="h-48 bg-gradient-to-br from-teal-600 to-teal-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Genomic Visualizer</h3>
                        <p class="text-gray-400 text-sm mb-3">Interactive genomic data analysis tool</p>
                        <span class="inline-block px-3 py-1 bg-teal-600/20 text-teal-400 rounded-full text-xs">Biology</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="simulation">
                    <div class="h-48 bg-gradient-to-br from-orange-600 to-orange-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Monte Carlo Simulator</h3>
                        <p class="text-gray-400 text-sm mb-3">Advanced statistical simulation engine</p>
                        <span class="inline-block px-3 py-1 bg-orange-600/20 text-orange-400 rounded-full text-xs">Simulation</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="engineering">
                    <div class="h-48 bg-gradient-to-br from-red-600 to-red-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Structural Analysis</h3>
                        <p class="text-gray-400 text-sm mb-3">Engineering calculations and visualizations</p>
                        <span class="inline-block px-3 py-1 bg-red-600/20 text-red-400 rounded-full text-xs">Engineering</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="mathematics">
                    <div class="h-48 bg-gradient-to-br from-indigo-600 to-indigo-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Mathematical Modeler</h3>
                        <p class="text-gray-400 text-sm mb-3">Complex equation solver and plotter</p>
                        <span class="inline-block px-3 py-1 bg-indigo-600/20 text-indigo-400 rounded-full text-xs">Mathematics</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="ml">
                    <div class="h-48 bg-gradient-to-br from-pink-600 to-pink-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">ML Model Trainer</h3>
                        <p class="text-gray-400 text-sm mb-3">Interactive machine learning interface</p>
                        <span class="inline-block px-3 py-1 bg-pink-600/20 text-pink-400 rounded-full text-xs">Machine Learning</span>
                    </div>
                </div>

                <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="business">
                    <div class="h-48 bg-gradient-to-br from-cyan-600 to-cyan-800"></div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Financial Forecaster</h3>
                        <p class="text-gray-400 text-sm mb-3">Predictive financial modeling dashboard</p>
                        <span class="inline-block px-3 py-1 bg-cyan-600/20 text-cyan-400 rounded-full text-xs">Business</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Common function to set a page in the URL query string
        function setPage(pageName) {
            const url = new URL(window.location);
            url.searchParams.set('page', pageName);
            window.history.pushState(null, '', url.toString());
            // This tells Shiny to reload the content
            Shiny.setInputValue("page_update", pageName, {priority: "event"});
        }

        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
        });

        // Close mobile menu when link is clicked
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
            });
        });

        // Gallery filtering
        const filterBtns = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');

        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Update active button
                filterBtns.forEach(b => {
                    b.classList.remove('active', 'bg-blue-600');
                    b.classList.add('bg-white/10');
                });
                btn.classList.add('active', 'bg-blue-600');
                btn.classList.remove('bg-white/10');

                // Filter items
                const filter = btn.getAttribute('data-filter');

                galleryItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                        setTimeout(() => {
                            item.style.opacity = '1';
                            item.style.transform = 'scale(1)';
                        }, 10);
                    } else {
                        item.style.opacity = '0';
                        item.style.transform = 'scale(0.8)';
                        setTimeout(() => {
                            item.style.display = 'none';
                        }, 300);
                    }
                });
            });
        });
    </script>