<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Apps That Work - Efficient Shiny Applications and Solutions</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: "hsl(214.3 31.8% 91.4%)",
                        background: "hsl(222.2 84% 4.9%)",
                        foreground: "hsl(210 40% 98%)",
                    }
                }
            }
        }
    </script>

    <style>
        /* Shadcn UI Variables */
        :root {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
        }

        /* Slideshow */
        .slide {
            animation: fade 20s infinite;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }

        .slide:nth-child(1) { animation-delay: 0s; }
        .slide:nth-child(2) { animation-delay: 5s; }
        .slide:nth-child(3) { animation-delay: 10s; }
        .slide:nth-child(4) { animation-delay: 15s; }

        @keyframes fade {
            0% { opacity: 0; }
            5% { opacity: 1; }
            25% { opacity: 1; }
            30% { opacity: 0; }
            100% { opacity: 0; }
        }

        /* Mobile menu animation */
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .mobile-menu.open {
            max-height: 500px;
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-black text-white">

    {{ uiOutput("main_content") }}

    <div class="fixed bottom-4 right-4 text-sm text-gray-400 z-50">
        Created with <span class="text-blue-500 font-semibold">ShinyX</span>
    </div>

    <script>
        // NOTE: The main Javascript is now loaded dynamically with the content
        // This script block is primarily for the main Shiny container setup if needed,
        // but for this solution, we only need the uiOutput placeholder.
    </script>
</body>
</html>