<section class="min-h-screen bg-black pt-24 py-20 px-4">
    <div class="max-w-7xl mx-auto">
        <h2 class="text-4xl md:text-5xl font-bold text-center mb-4">Gallery</h2>
        <p class="text-center text-gray-400 mb-12">Explore our portfolio of applications</p>
        
        <!-- Filter Buttons -->
        <div class="flex flex-wrap justify-center gap-3 mb-12">
            <button class="filter-btn active px-4 py-2 rounded-full bg-blue-600 text-white text-sm font-medium hover:bg-blue-700 transition-colors" data-filter="all">
                All
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="business">
                Business
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="information">
                Information
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="sports">
                Sports
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="biology">
                Biology
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="simulation">
                Simulation
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="engineering">
                Engineering
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="mathematics">
                Mathematics
            </button>
            <button class="filter-btn px-4 py-2 rounded-full bg-white/10 text-white text-sm font-medium hover:bg-white/20 transition-colors" data-filter="ml">
                Machine Learning
            </button>
        </div>
        
        <!-- Gallery Grid -->
        <div id="gallery-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Business App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="business">
                <div class="h-48 bg-gradient-to-br from-blue-600 to-blue-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Sales Dashboard</h3>
                    <p class="text-gray-400 text-sm mb-3">Interactive sales analytics and KPI tracking</p>
                    <span class="inline-block px-3 py-1 bg-blue-600/20 text-blue-400 rounded-full text-xs">Business</span>
                </div>
            </div>
            
            <!-- Information App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="information">
                <div class="h-48 bg-gradient-to-br from-purple-600 to-purple-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Data Explorer</h3>
                    <p class="text-gray-400 text-sm mb-3">Comprehensive data visualization platform</p>
                    <span class="inline-block px-3 py-1 bg-purple-600/20 text-purple-400 rounded-full text-xs">Information</span>
                </div>
            </div>
            
            <!-- Sports App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="sports">
                <div class="h-48 bg-gradient-to-br from-green-600 to-green-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Sports Analytics</h3>
                    <p class="text-gray-400 text-sm mb-3">Real-time sports statistics and performance metrics</p>
                    <span class="inline-block px-3 py-1 bg-green-600/20 text-green-400 rounded-full text-xs">Sports</span>
                </div>
            </div>
            
            <!-- Biology App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="biology">
                <div class="h-48 bg-gradient-to-br from-teal-600 to-teal-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Genomic Visualizer</h3>
                    <p class="text-gray-400 text-sm mb-3">Interactive genomic data analysis tool</p>
                    <span class="inline-block px-3 py-1 bg-teal-600/20 text-teal-400 rounded-full text-xs">Biology</span>
                </div>
            </div>
            
            <!-- Simulation App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="simulation">
                <div class="h-48 bg-gradient-to-br from-orange-600 to-orange-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Monte Carlo Simulator</h3>
                    <p class="text-gray-400 text-sm mb-3">Advanced statistical simulation engine</p>
                    <span class="inline-block px-3 py-1 bg-orange-600/20 text-orange-400 rounded-full text-xs">Simulation</span>
                </div>
            </div>
            
            <!-- Engineering App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="engineering">
                <div class="h-48 bg-gradient-to-br from-red-600 to-red-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Structural Analysis</h3>
                    <p class="text-gray-400 text-sm mb-3">Engineering calculations and visualizations</p>
                    <span class="inline-block px-3 py-1 bg-red-600/20 text-red-400 rounded-full text-xs">Engineering</span>
                </div>
            </div>
            
            <!-- Mathematics App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="mathematics">
                <div class="h-48 bg-gradient-to-br from-indigo-600 to-indigo-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Mathematical Modeler</h3>
                    <p class="text-gray-400 text-sm mb-3">Complex equation solver and plotter</p>
                    <span class="inline-block px-3 py-1 bg-indigo-600/20 text-indigo-400 rounded-full text-xs">Mathematics</span>
                </div>
            </div>
            
            <!-- Machine Learning App -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="ml">
                <div class="h-48 bg-gradient-to-br from-pink-600 to-pink-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">ML Model Trainer</h3>
                    <p class="text-gray-400 text-sm mb-3">Interactive machine learning interface</p>
                    <span class="inline-block px-3 py-1 bg-pink-600/20 text-pink-400 rounded-full text-xs">Machine Learning</span>
                </div>
            </div>
            
            <!-- Business App 2 -->
            <div class="gallery-item border border-white/10 rounded-lg overflow-hidden hover:border-blue-500 transition-colors cursor-pointer" data-category="business">
                <div class="h-48 bg-gradient-to-br from-cyan-600 to-cyan-800"></div>
                <div class="p-6">
                    <h3 class="text-xl font-semibold mb-2">Financial Forecaster</h3>
                    <p class="text-gray-400 text-sm mb-3">Predictive financial modeling dashboard</p>
                    <span class="inline-block px-3 py-1 bg-cyan-600/20 text-cyan-400 rounded-full text-xs">Business</span>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Gallery filtering
        setTimeout(function() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const galleryItems = document.querySelectorAll('.gallery-item');
            
            console.log('Gallery initialized - Filters:', filterBtns.length, 'Items:', galleryItems.length);
            
            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Update active button
                    filterBtns.forEach(b => {
                        b.classList.remove('active', 'bg-blue-600');
                        b.classList.add('bg-white/10');
                    });
                    btn.classList.add('active', 'bg-blue-600');
                    btn.classList.remove('bg-white/10');
                    
                    // Filter items
                    const filter = btn.getAttribute('data-filter');
                    
                    galleryItems.forEach(item => {
                        if (filter === 'all' || item.getAttribute('data-category') === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        }, 100);
    </script>
</section>