<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiny Apps That Work</title>
    {{ headContent() }}
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <script>
    tailwind.config = {
        darkMode: 'class',
        theme: {
            extend: {
                colors: {
                    border: "hsl(214.3 31.8% 91.4%)",
                    background: "hsl(222.2 84% 4.9%)",
                    foreground: "hsl(210 40% 98%)",
                },
                fontFamily: {
                    sans: ['Open Sans', 'sans-serif'],
                },
            }
        }
    }
</script>
    
    <style>
        :root {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
        }
        
        .slide {
            animation: fade 20s infinite;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }
        
        .slide:nth-child(1) { animation-delay: 0s; }
        .slide:nth-child(2) { animation-delay: 5s; }
        .slide:nth-child(3) { animation-delay: 10s; }
        .slide:nth-child(4) { animation-delay: 15s; }
        
        @keyframes fade {
            0% { opacity: 0; }
            5% { opacity: 1; }
            25% { opacity: 1; }
            30% { opacity: 0; }
            100% { opacity: 0; }
        }
        
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .mobile-menu.open {
            max-height: 500px;
        }
        
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-black text-white font-sans">
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black/80 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="#" onclick="showPage('home'); return false;" class="text-xl font-bold">
                        Shiny Apps <span class="text-blue-500">That Work</span>
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="#" onclick="showPage('home'); return false;" class="nav-link hover:text-blue-500 transition-colors" data-page="home">Home</a>
                    <a href="#" onclick="showPage('gallery'); return false;" class="nav-link hover:text-blue-500 transition-colors" data-page="gallery">Gallery</a>
                    <a href="#" onclick="showPage('home'); setTimeout(() => { const contact = document.getElementById('contact'); if(contact) contact.scrollIntoView({behavior: 'smooth'}); }, 200); return false;" class="nav-link hover:text-blue-500 transition-colors">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-md hover:bg-white/10">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#" onclick="showPage('home'); return false;" class="block px-3 py-2 rounded-md hover:bg-white/10 transition-colors">Home</a>
                    <a href="#" onclick="showPage('gallery'); return false;" class="block px-3 py-2 rounded-md hover:bg-white/10 transition-colors">Gallery</a>
                    <a href="#" onclick="showPage('home'); setTimeout(() => { const contact = document.getElementById('contact'); if(contact) contact.scrollIntoView({behavior: 'smooth'}); }, 200); return false;" class="block px-3 py-2 rounded-md hover:bg-white/10 transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Home Page Content -->
    <div id="home-page" class="page-content active">
        {{ home }}
    </div>
    
    <!-- Gallery Page Content -->
    <div id="gallery-page" class="page-content">
        {{ gallery }}
    </div>
    
    <!-- Created with ShinyX Badge -->
    <div class="fixed bottom-4 right-4 text-sm text-gray-400 z-50">
        Created with <span class="text-blue-500 font-semibold">ShinyX</span>
    </div>
    
    <script>
        // Page navigation
        function showPage(pageName) {
    // Hide all pages
    document.querySelectorAll('.page-content').forEach(page => {
        page.classList.remove('active');
    });
    
    // Show selected page
    const targetPage = document.getElementById(pageName + '-page');
    if (targetPage) {
        targetPage.classList.add('active');
        
        // Force Shiny to bind new inputs (correct method)
        if (typeof Shiny !== 'undefined') {
            setTimeout(() => {
                Shiny.bindAll(targetPage);
            }, 100);
        }
    }
    
    // Update nav links
    document.querySelectorAll('.nav-link').forEach(link => {
        link.classList.remove('text-blue-500');
        if (link.dataset.page === pageName) {
            link.classList.add('text-blue-500');
        }
    });
    
    // Scroll to top
    window.scrollTo(0, 0);
    
    const mobileMenu = document.getElementById('mobile-menu');
    if (mobileMenu) {
        mobileMenu.classList.remove('open');
    }
}
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            
            const menuBtn = document.getElementById('mobile-menu-btn');
            if (menuBtn) {
                menuBtn.addEventListener('click', () => {
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (mobileMenu) {
                        mobileMenu.classList.toggle('open');
                    }
                });
            }
            
            setTimeout(() => {
                showPage('home');
            }, 500);
        });
    </script>
</body>
</html>